PORT=3000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=task5_user
MYSQL_PASSWORD=task5_pass
MYSQL_DB=task5
JWT_SECRET=task5_secret
RESEND_API_KEY=re_KgUGodBg_AbsCR9HsQwtNmvA98osriSVc
EMAIL_FROM="Task5 App <onboarding@resend.dev>"
APP_BASE_URL=http://localhost:3000