PORT=3000
RESEND_API_KEY=re_KgUGodBg_AbsCR9HsQwtNmvA98osriSVc
EMAIL_FROM="Task5 App <onboarding@resend.dev>"

DB_DIALECT=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASS=hrcTXZaBJXyWPnadCScxNCtnSBjJOpjr
DB_NAME=railway